.category {
  .category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em 4em;
    .item {
      position: relative;
      border: 1px solid $pale-orange;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        max-width: 20em;
        width: 100%;
        height: 15em;
        object-fit: contain;
      }

      h2 {
        font: $header-2;
        color: $black;
      }
      a {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}
