.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  .item {
    border: 1px solid $light-grayish-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5em 1em 1.5em;
    .img {
      margin-bottom: 1em;

      img {
        max-width: 20em;
        width: 100%;
        height: 100%;
        max-height: 12em;
        object-fit: contain;
      }
    }
    h2 {
      margin-bottom: 1em;
      height: 100%;
      max-height: 20em;
      overflow: hidden;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        font: $header-2;
        line-height: 1.3em;
        color: $black;
      }
    }
  }
}
