.loader {
  display: inline-block;
  width: 80px;
  height: 80px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.loader:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid $orange;
  border-color: $orange transparent $orange transparent;
  animation: loader 1.2s linear infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

form {
  margin-bottom: 2rem;
  .input {
    display: flex;
    justify-content: center;

    .search-bar {
      display: flex;
      justify-content: center;
      max-width: 25em;
      width: 100%;
      position: relative;

      input {
        max-width: 25em;
        padding: 0.2em 2em;
        width: 100%;

        &:focus {
          border-color: $orange;
        }
      }
      span {
        position: absolute;
        top: 0.85em;
        left: 0.5em;
        display: flex;
        cursor: pointer;
      }
    }
  }
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  .item {
    border: 1px solid $light-grayish-blue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0.5em 1em 1.5em;
    .img {
      margin-bottom: 1em;

      img {
        max-width: 20em;
        width: 100%;
        height: 100%;
        max-height: 12em;
        object-fit: contain;
      }
    }
    h2 {
      margin-bottom: 1em;
      height: 100%;
      max-height: 20em;
      overflow: hidden;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      a {
        font: $header-2;
        line-height: 1.3em;
        color: $black;
      }
    }
  }
}
